* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0e0e10;
    color: #ffffff;
    min-height: 100vh;
  }
  
  /* Navbar */
  .navbar {
    background-color: #1a1a1d;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }
  
  .nav-links a {
    color: #bbb;
    margin-left: 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.2s;
  }
  
  .nav-links a:hover {
    color: #fff;
  }
  
  /* Hero Section */
  .hero {
    padding: 2rem;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .filter-bar {
    margin-top: 1rem;
    color: #ccc;
  }
  
  .filter-bar select {
    margin-left: 0.5rem;
    padding: 0.4rem;
    background-color: #222;
    color: #fff;
    border: 1px solid #444;
  }
  
  /* Game Grid */
  .game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
 
  
  .game-card:hover {
    transform: scale(1.03);
  }
  
  .game-card-content {
    padding: 1rem;
  }
  
  .game-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .game-card p {
    font-size: 0.9rem;
    color: #ccc;
  }
  
  button {
    margin-top: 0.8rem;
    padding: 0.6rem 1rem;
    background-color: #3b82f6;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #2563eb;
  }
/* Product Page Layout */
.product-page {
  padding: 2rem;
}

.product-container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
}
.product-image {
  flex: 1;
  max-width: 500px;
}

.product-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 1rem;
  background-color: #1a1a1d;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  object-fit: contain;
}
.product-image img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  cursor: pointer;  
}

.product-details {
  flex: 1;
  max-width: 500px;
}

.purchase-box {
  background-color: #1f1f22;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.purchase-box .price {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
/* Cart Layout */
.cart-layout {
  display: flex;
  flex-direction: column; /* Stack on small screens */
  gap: 2rem;
  padding: 2rem;
}

@media (min-width: 768px) {
  .cart-layout {
    flex-direction: row; /* Side-by-side on larger screens */
    align-items: flex-start;
  }
}



.cart-items {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.cart-summary {
  flex: 1;
  background-color: #1f1f22;
  padding: 2rem;
  border-radius: 10px;
  min-width: 250px;
  height: fit-content;
  position: sticky;
  top: 100px;
}

/* Remove this to avoid layout issues */
.cards-container {
  display: contents; /* Remove if used elsewhere */
}

.cart-summary h2 {
  margin-bottom: 1rem;
}

.cart-summary p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.game-card img,
.featured-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.game-card, .featured-card {
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #1e1e1e;
  color: white;
  margin: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
}

.game-card-content, .featured-card-content {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px); /* Adjust for navbar height */
  padding: 2rem;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  background-color: #1f1f22;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.form-container form input {
  padding: 0.8rem;
  border: 1px solid #444;
  border-radius: 6px;
  background-color: #2a2a2d;
  color: white;
}

.form-container h1 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
}
.order-summary-card {
  width: 100%;
  max-width: 400px;
  background-color: #1f1f22;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.order-summary-card p {
  font-size: 1.2rem;
  text-align: center;
}
input:invalid {
  outline: none;
}
/* Green checkmark color */
input[type="checkbox"]:checked {
  accent-color: green; /* ✅ This works in modern browsers */
}

/* Optional: Style the checkbox group */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: white;
  margin-top: -0.5rem;
}
/* Pop-up styles */
.popup {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #333;
  color: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  position: relative;
  max-width: 400px;
  width: 80%;
}

.popup-content p {
  font-size: 1.2rem;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #ff0000;
}
.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  font-weight: bold;
}

.tab.active {
  border-color: #007bff;
  color: #007bff;
}

.orders-container {
  display: grid;
  gap: 20px;
  padding: 0 20px;
}

.order-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  color: #333; /* <-- ADD THIS LINE */
}


.order-card button {
  margin-top: 10px;
  padding: 8px 12px;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
}

.order-card button:hover {
  background-color: #0056b3;
}
.order-card p {
  margin: 6px 0;
}

.order-card p strong {
  color: #111;
}
