<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Home - Game Store</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo"> GameStore</div>
    <nav class="nav-links">
      <a href="login.html">Sign Out</a>
    </nav>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>Welcome, Admin</h1>
      <div class="admin-options">
        <button onclick="window.location.href='order.html'">See Orders</button>
        <button onclick="window.location.href='uploadGame.html'">Upload Game</button>
      </div>
    </section>
  </main>

</body>
</html>
