<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game Store - Home</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo"> GameStore</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
      <a href="login.html">Sign In</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main class="main-content">
    <section class="hero">
      <h1>Free & Featured Games</h1>
      <div class="filter-bar">
        <label for="category">Filter by:</label>
        <select id="category" onchange="filterGames()">
          <option value="all">All</option>
          <option value="Action">Action</option>
          <option value="Adventure">Adventure</option>
          <option value="Strategy">Strategy</option>
        </select>
      </div>
    </section>

    <section id="gameList" class="game-grid"></section>
  </main>

  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
