<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">🎮 GameStore</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main class="form-container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Sign In</button>
    </form>
  </main>

  <script src="js/login.js"></script>
</body>
</html>
