<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game Details</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">🎮 GameStore</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
      <a href="login.html">Sign In</a>
    </nav>
  </header>

  <main class="product-page">
    <div class="product-container">
      <div class="product-image">
        <img id="productImage" src="" alt="Product" />
        <p id="productDescription">Description.</p>
      </div>
      <div class="product-details">
        <h1 id="productTitle">Game Title</h1>
       
  
        <div class="purchase-box">
          <p class="price" id="productPrice">$0.0</p>
          <button id="addToCartBtn">Add to Cart</button>

        </div>
      </div>
    </div>
  </main>
  
  <script src="js/cart.js"></script>
<script src="js/product.js"></script>


</body>
</html>
